# TCC

./: Estrutura de Views.txt  PortariaInteligente.csproj  PortariaInteligente.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  ConvitesController.cs  DocumentosController.cs  HomeController.cs  PapeisController.cs  ReuniaoViewModelController.cs  ReunioesController.cs  SalasController.cs  VisitadosController.cs  VisitantesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201031183734_1Migracao.Designer.cs  20201031183734_1Migracao.cs  20201110032054_cor.Designer.cs  20201110032054_cor.cs  20201110052748_StringConnection.Designer.cs  20201110052748_StringConnection.cs  20201206123528_VisitanteConfirmado.Designer.cs  20201206123528_VisitanteConfirmado.cs  20210321205918_primeiraMigracao.Designer.cs  20210321205918_primeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Convite.cs  Documento.cs  ErrorViewModel.cs  Papel.cs  PapelVisitado.cs  Reuniao.cs  Sala.cs  Visitado.cs  Visitante.cs
Properties/: launchSettings.json
ViewModels/: RegisterViewModel.cs  ReuniaoViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Convites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.bak
Views/Papeis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reunioes/: Create.cshtml  CreateConvites.cshtml  Delete.cshtml  Details - Cópia.cshtml  Details.cshtml  Edit.cshtml  ExibirConviteRecepcao.cshtml  ExibirConvites.cshtml  ExibirReubiaoViewModel.cshtml  Index.cshtml  PainelPortaria.cshtml  PainelRecepcao.cshtml
Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Views/Visitados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Visitantes/: AutoCadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lgpd.cshtml  RegrasDeSeguranca.cshtml  TermoDeUso.cshtml  VisitantePainel.cshtml
