<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PortariaInteligente-BFFED796-D59B-4481-8823-45DBC3D5A3A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201031183202_1Migracao.cs" />
    <Compile Remove="Migrations\20201031183202_1Migracao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Reunioes\Edit - Cópia.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="PrettyPrintNet" Version="1.6.1" />
    <PackageReference Include="VScodePrint2015" Version="14.0.8" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Date\" />
    <Folder Include="Views\Home\NovaPasta\" />
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>

</Project>
